C%3A%2FUsers%2Fablei%2FDesktop%2FARIMA-GLM-GAM-Prophet-Beta-main%2FMODEL%20COMAPRE%20EXTRA%20CODE.R="E543AF54"
C%3A%2FUsers%2Fablei%2FDownloads%2FApp%20Code%2FARIMA.R="E4C96120"
C%3A%2FUsers%2Fablei%2FDownloads%2FApp%20Code%2Fapp.R="F8390A03"
C%3A%2FUsers%2Fablei%2FDownloads%2FApp%20Code%2FerrorReturn.R="64E9D050"
C%3A%2FUsers%2Fablei%2FDownloads%2FApp%20Code%2FerrorReturnMetrics.R="832F3351"
C%3A%2FUsers%2Fablei%2FDownloads%2FApp%20Code%2FskillScoresOther.R="AD2A07C1"
C%3A%2FUsers%2Fablei%2FDownloads%2FGAM_predict.R="E3040AF3"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FARIMA.R="A92B19B2"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FAverageMetricsPanel.other.R="64A77660"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FCrudeMetricsFigure.OTHER.R="3FE22D32"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FCrudeMetricsFigure.R="778EA43B"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FGAM.R="D51FF070"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FGLM.R="0F2BF0A3"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FProphet.R="00B1E0C7"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FWinkler.Scores.Model.Comparison.R="E02A1D03"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fapp.R="D3CF8375"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Faverage.compare.metrics.R="0C243250"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fcalibration.period.function.R="A2E1B0E4"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fcombining.metrics.R="610C1AA8"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fdate.type.function.R="36017EE5"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FerrorReturn.R="4E601DA9"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FerrorReturnMetrics.R="4A42ECF1"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FfilteringFormattedForecasts.R="DBC5B214"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FfilteringFormattedIndivFigs.R="286EFA7B"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FfilteringQuantileForecasts.R="DABF7C32"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fforecast.figures.R="5A89CA54"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fforecast.figures.other.R="72F04F9E"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FforecastingMetrics.R="3CE734D9"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fformatted.forecast.function.R="7EFB0EE8"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FmodelFitMetrics.R="5AEF0637"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fpanel.forecast.figures.other.R="147F1B6B"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FskillScoresMain.R="1F0C4B82"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FskillScoresMain.other.R="64ED8168"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2FskillScoresOther.R="93A64982"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Ftimeseries.figure.function.R="8D331B54"
C%3A%2FUsers%2Fablei%2FDownloads%2FStatModPredict-main%2FStatModPredict-main%2FApp%20Code%2Fwinkler.scores.AGGP.R="81901E85"
